@import "./reset.css"; 

body {
    
    font-family: CocoSharp,Arial;
    
   
}

section{
  padding: 0 80px;
}

.def-a{
  text-decoration: none;
  color: #000;
}

.def-a:hover{
  text-decoration: none;
  color: #000;
}
#logo{
    width:27px;
    height: 28px;
    margin-right: 15px;
}

#main-container{
    padding: 0 50px;
}

#nav-links{
    line-height: 12px;
    font-family: CocoSharp,Arial;
    font-weight: 400;
    font-size: 12px;
    color: #323232;
}

.nav-item{
    margin: 10px;
}

.left-buttons {
display: flex;  
justify-content: baseline;
}

.left-buttons button.active{
 color: orange;
}
.lang-and-search{
    display: flex;
    justify-content: baseline;   
}

.left-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.ferdi-biznes button {
  
  background-color: #b5b3b3;
  color: white;
  border: none;
  cursor: pointer;
box-shadow: 1px 1px 1px 1px  #dedede;
}

.ferdi-biznes button:focus {
  outline: none;
}

.ferdi-biznes button:active {
  color: orange;
  border: 2px solid orange;
}

.ferdi-biznes button:active + button {
  background-color: #f7f7f7;
  border: none;
}

.lang-and-search button{
    margin-right: 7px;
}
.left-buttons button{
    line-height: 12px;
    font-family: CocoSharp,Arial;
    font-weight: 400;
    font-size: 12px;
    color: #323232;
    padding: 5px 10px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
}

.ferdi-biznes{
    display: flex;
    justify-content: center;
    gap: 0px;
    margin-right: 5px;
}


 .main-nav.desktop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
 }

 .main-nav.desktop #logo {
  width: 27px;
  height: 28px;
 }

 .main-nav.desktop ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .main-nav.desktop ul li {
  margin-right: 10px;
 }

 .main-nav.desktop {
  display: none;
  background-color: #f3f3f3;
  padding: 10px 50px;
}

 .main-nav.mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 }

 .main-nav.mobile #logo {
  width: 26px;
  height: 27px;
 }


 
 
 .drawer-toggle-btn button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
 }

 .phone button{
  width:80px;
  height: 40px;
  border-radius: 20px;
  background-color:rgb(234, 234, 234) ;
  border: none;

 }
 .phone>button>span{
  font-size: 14px;
  font-weight: 800;
 }

 .mobile-footer{
  padding: 0 18px;
  
 }

 
 .social-container {
  padding: 30px 0 20px;
  display: flex;
  justify-content: center; 
  border-bottom: 1px solid rgb(132, 132, 132);
 }  
 .social-logos>button{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #808080;
  border: none;
  margin-right: 12px;
 }

 .company-logos>a>img{
  width: 60px;
    height: 45px;
 }
 .company-logo-container{
  text-align: center;
  padding: 35px 0  0;
  color: #878787;
 }
 .company-logos{
  padding-bottom: 35px;
 }

 .footer-table{
  display: flex;
  justify-content: space-between;
 }
 .desktop-footer{
  padding: 75px 0;
 }

 .footer-table p{
  margin: 7px;
  font-size: 12px;
  font-weight: 400;
    color: #696969;
    line-height: 35px;
 }

 .footer-desktop-logos>button{
  border: none;
  margin-right: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: rgb(145, 145, 145);
 }

 .footer-desktop-logos{
  padding: 50px 0 20px;
  border-bottom: 1px solid rgb(114, 114, 114);
 }
 .logo-paragraphs-desktop{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
 }
 .desktop-company-logos{
  padding-left:30px ;
  text-align: center;
 }
 .desktop-company-logos img{
  width: 80px;
  height: 55px;
 }
 .desktop-paragraphs{
  font-weight: 200;
    font-size: 12px;
    margin-top: 10px;
 }
.second-nav{
  display: flex;
  justify-content: space-between;
  padding: 0 110px;
  margin: 20px;
  font-size: 15px;
  font-weight: 700;
}
 .add-container{
  background-color: rgb(249, 103, 40);
  padding: 25px  18px 0 18px;
  border-radius: 5px;
  color: #f7f7f7;
  text-align: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
 }
 .add-second-p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 20px;
 }
 .p{
  display: flex;
  justify-content: space-between;
 }
 .p p{
  margin-right: 20px;
 }
.add-first-p{
    font-size: 22px;
    line-height: normal;
    font-weight: 800;
    margin-bottom: 10px;
    width: unset;
}
 .add-container img{
  height: 200px;
  width: auto;
 }
 .add-container button{
  border: 1px solid white;
  color: white;
  border-radius: 20px;
  background-color: rgb(255, 96, 29);
  padding: 12px 25px;
 }
 
 .cards{
  text-align: center;
  background: #fafafa;
  border-radius: 10px;
  margin: 0 auto;
  padding: 25px 0;
  width: 50%;
  margin-bottom: 10px;
 }

 .first-p-card{
  line-height: 18px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.percentage{
  font-size: 52px;
    line-height: normal;
    color: #ff6400;
    margin-bottom: 20px;
    margin-top: 15px;
}

.third-p-card{
  line-height: 14px;
    font-weight: 400;
    color: #000;
    margin-top: -20px;
    font-size: 10px;
    margin-bottom: 20px;
}

.cards button{
  color: #fff;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 12px;
    line-height: 20px;
    background: #ff6400;
    border-radius: 25px;
    border: none;
}

.card-img img{
    width: auto;
    
    max-width: 90%;
    position: unset;
    height: auto;
}
 

.Ucard{
  background-color:#fafafa;
  margin: 50px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 10px;

}
.Ucard-first-btn{
  display: block;
  width: 100%;
  background: #ff6400;
    color:white;
    padding: 14px 20px;
    font-size: 12px;
    border-radius: 25px;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid transparent;
}
.rest-ucard-btn-div{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.Ucard-info{
    padding-right: 20px;
    padding-left: 30px;
    margin-top: 20px;
}
.Ucard-rest-btn{
  border: 1px solid rgba(0,0,0,.1);
    color: #969696!important;
    background: 0 0!important;
    box-shadow: none!important;
    line-height: 16px!important;
    padding: 14px 15px;
    border-radius: 25px;
    margin-right: 10px;
}

.Ubank{
  background-color: #f7f7f7;
  border-radius: 10px;
}

.ubank-info{
  width: auto;
    float: none;
    padding-right: 20px;
    padding-left: 30px;
    margin-top: 20px;
}
.Ubank-name{
  font-size: 20px;
    line-height: normal;
    margin-bottom: 10px;
    font-weight: 800;
    color: #FF6400;
    margin: 0 0 20px;
}

.apps img{
  width: 90px;
  height: 40px;
}
.apps{
  margin-bottom: 10px;
}

.Ubank-parag{
  margin-bottom: 20px;
    font-size: 12px;
    line-height: normal;
    padding-right: 10px;
    font-weight: 400;
}

.Ubank-btn{
  box-shadow: 0 10px 10px -10px rgba(255,107,0,.51);
    display: inline-block;
    font-weight: 700;
    background: #FF6400;
    font-size: 12px;
    line-height: normal;
    padding: 13px 35px;
    margin-right: 12px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    border: none;
}

.Ubank-img-div{
  height: auto;
    width: auto;
    display: flex;
}

.Ubank-img-div img{
  width: auto;
    float: right;
    max-width: 90%;
    position: unset;
    height: auto;
}

.currency-container-mobile{
  padding: 20px 30px;
  margin: 20px 0 20px 0;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.valyuta{
  color: #FF6400;
    margin: 0 0 20px;
    font-size: 20px;
    font-weight: 700;
}

.currency-buttons button{
  display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-family: CocoSharp,Arial;
    font-weight: 700;
    font-size: 12px;
    line-height: normal;
    text-align: center;
    white-space: nowrap;
    border-radius: 25px;
    border: 2px solid rgb(181, 181, 181);
    color: #c2c2c2;
    background-color: #ffffff;
}
.currency-buttons{
  margin-bottom: 20px;
}

.date{
  padding-bottom: 30px;
    height: auto;
    font-size: 12px;
    line-height: 18px;
    color: #969696;
}

 td{
  padding: 15px;
  width: 33.3333333%;
    padding: 15px ;
    white-space: nowrap;
    color: #323232;
    font-weight: 700;

}
th{
  padding: 0 0 15px;
  border-bottom: 1px solid #D6D9DB;
    padding-bottom: 11px;
    width: 33.3333333%;
    font-size: 12px;
    font-weight: 400!important;
}

.calculator{
  
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 10px 25px -10px rgba(0,0,0,.1);
    padding: 50px 30px;
    border-radius: 10px;
}

.calculator input{
  height: 75px;
  margin-top: 10px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 5px;
  padding: 20px;
}
.link{
  border: none;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}


.link:hover{
  background-color: #ff6400;
  color: white;
}
.link1-p1:hover{
  color: white;
}
.link1-p1{
  color: #ff6400;
  font-weight: 700;
  font-size: 15px;
}

.link1-p2{
  font-weight:100;
  font-size: 12px;
}
.link1-p3{
  font-weight:100;
  font-size: 9px;
  color: #808080;
}

.link-btn button{
  font-size: 12px;
    line-height: normal;
    padding: 12px 25px;
    display: inline-block;
    border-radius: 25px;
    background: #FF6400;
    color: #fff;
    border: none;
}

.link-btn{
  text-align: center;
  margin: 10px;
}

.p-card{
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}
.left-p1{
  color: #FF6400;
    font-weight: 800;
    position: relative;
}

.left-p2{
  color: rgba(0, 0, 0, 0.8);
  line-height: 20px;
  font-weight: 100;
  z-index: 2;
  position: relative;
}
.p-btn{
  font-size: 12px;
    line-height: normal;
    padding: 12px 25px;
    display: inline-block;
    border-radius: 25px;
    background: #FF6400;
    color: #fff;
    border: none;
   
}
.p-card{
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.p1-right img{
  height: 200px;
  z-index: 0;
  bottom: 0;
  right: -50px;
  position: absolute;
}

.p1-right{
  width: 80%;
}

 @media only screen and (min-width: 768px) {
  
  .main-nav.mobile {
    display: none;
  }
  .main-nav.desktop {
    display: flex;
  }

  .mobile-footer{
    display: none;
  }
  
.rest-mobile{
  padding: 0 110px;
  
}
.kesbek-p{
  text-align: left;
}
.add-container{
 display: flex;
  margin-top: 10px;
  flex-direction: row;
  justify-content: space-between;
}
  .add-container img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 400px;
  }
  .add-first-p{
    font-size: 34px;
  }
  .add-second-p{
    width: 80%;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin-bottom: 40px;
    line-height: 25px;
  }
  .Ucard{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    
  }
  .card-img img {
    width: 50%;
  }

  .Ucard-info{
    position: absolute;
    left: 550px;
  }
  .Ucard-first-btn{
    width: auto;
  }
  .Ucard-btn{
    display: flex;
    flex-direction: row;
  }
  .Ubank{
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    .Ubank-name{
      line-height: 28px;
    font-family: CocoSharp,Arial;
    font-weight: 800;
    font-size: 28px;
    color: #FF6400;
    margin: 0 0 20px;
    }
    .apps img{
      width: 135px;
      height: 40px;
    }
    .currency-buttons{
      display: none;
    }
    .desktop-table-currency{
      line-height: 18px;
    font-family: CocoSharp,Arial;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    padding-bottom: 10px;
    }

    .select-currency{
      display: flex;
      justify-content: space-between;
    }
    .calculator{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .link-cards{
      display: flex;
      flex-direction: row;
    }

    .p-cards{
      display: flex;
      flex-direction: row;
      
    }
    
 }


 @media only screen and (max-width: 767px) {
  body{
    padding: 0 18px;
  }
  .desktop-footer{
    display: none;
  }

  .second-nav{
    display: none;
  }
  .desktop-table-currency{
    display: none;
  }

  .table-2{
    display: none;
  }

  .table-3{
    display: none;
  }
  
 }
 